<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mmx-WL-IOF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djy-Ov-bYc">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1318"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uN2-cF-ldw">
                                                <rect key="frame" x="10" y="50" width="373" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="qJM-3v-JBz"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Top"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgv-ZH-8db">
                                                <rect key="frame" x="10" y="1273" width="373" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="xWi-H5-R13"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="bottom"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVn-Uo-Qq8">
                                                <rect key="frame" x="10" y="641.66666666666663" width="373" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="S6F-4V-eaa"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mBn-c9-xEz">
                                                <rect key="frame" x="10" y="863" width="373" height="400"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="gTQ-Td-KcE"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="8sj-mS-fjE">
                                                        <rect key="frame" x="0.0" y="50" width="373" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8sj-mS-fjE" id="SDJ-Ku-aVu">
                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ba2-Pb-Ccg"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="m9G-wD-zPX"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="UVn-Uo-Qq8" firstAttribute="leading" secondItem="djy-Ov-bYc" secondAttribute="leading" constant="10" id="IUp-cY-oqi"/>
                                            <constraint firstItem="Tgv-ZH-8db" firstAttribute="top" secondItem="mBn-c9-xEz" secondAttribute="bottom" constant="10" id="MWP-GO-Moy"/>
                                            <constraint firstAttribute="trailing" secondItem="Tgv-ZH-8db" secondAttribute="trailing" constant="10" id="SqO-hz-ZYm"/>
                                            <constraint firstItem="uN2-cF-ldw" firstAttribute="top" secondItem="djy-Ov-bYc" secondAttribute="top" constant="50" id="UlZ-wV-H2j"/>
                                            <constraint firstAttribute="trailing" secondItem="UVn-Uo-Qq8" secondAttribute="trailing" constant="10" id="W75-bk-LK6"/>
                                            <constraint firstItem="Tgv-ZH-8db" firstAttribute="leading" secondItem="djy-Ov-bYc" secondAttribute="leading" constant="10" id="Xfw-SI-KGu"/>
                                            <constraint firstAttribute="bottom" secondItem="Tgv-ZH-8db" secondAttribute="bottom" constant="10" id="ZlN-xC-XjM"/>
                                            <constraint firstItem="UVn-Uo-Qq8" firstAttribute="centerX" secondItem="djy-Ov-bYc" secondAttribute="centerX" id="aPw-M7-24u"/>
                                            <constraint firstAttribute="trailing" secondItem="uN2-cF-ldw" secondAttribute="trailing" constant="10" id="p04-rk-TLA"/>
                                            <constraint firstAttribute="trailing" secondItem="mBn-c9-xEz" secondAttribute="trailing" constant="10" id="sJ5-ew-y6W"/>
                                            <constraint firstItem="UVn-Uo-Qq8" firstAttribute="centerY" secondItem="djy-Ov-bYc" secondAttribute="centerY" id="sU8-0k-ICg"/>
                                            <constraint firstItem="uN2-cF-ldw" firstAttribute="leading" secondItem="djy-Ov-bYc" secondAttribute="leading" constant="10" id="t12-TA-VrU"/>
                                            <constraint firstItem="mBn-c9-xEz" firstAttribute="leading" secondItem="djy-Ov-bYc" secondAttribute="leading" constant="10" id="xSG-qH-FnO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="djy-Ov-bYc" firstAttribute="top" secondItem="Mmx-WL-IOF" secondAttribute="top" id="Cs6-81-Zk1"/>
                                    <constraint firstItem="djy-Ov-bYc" firstAttribute="leading" secondItem="Mmx-WL-IOF" secondAttribute="leading" id="NoZ-vc-S5z"/>
                                    <constraint firstItem="djy-Ov-bYc" firstAttribute="centerX" secondItem="Mmx-WL-IOF" secondAttribute="centerX" id="Q4y-SY-lIA"/>
                                    <constraint firstAttribute="trailing" secondItem="djy-Ov-bYc" secondAttribute="trailing" id="XJu-7J-fif"/>
                                    <constraint firstAttribute="bottom" secondItem="djy-Ov-bYc" secondAttribute="bottom" priority="250" id="oLe-wo-5j2"/>
                                    <constraint firstItem="djy-Ov-bYc" firstAttribute="centerY" secondItem="Mmx-WL-IOF" secondAttribute="centerY" constant="250" id="uQk-vl-V0r"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mmx-WL-IOF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9LH-5d-wM9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mmx-WL-IOF" secondAttribute="trailing" id="EcT-V7-UEt"/>
                            <constraint firstItem="Mmx-WL-IOF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gff-j8-tOn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mmx-WL-IOF" secondAttribute="bottom" id="RGb-pd-2ik"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
